routes.json (before)
[
  {
    "id":10232,
    "shortName":"256",
    "longName":"Whitby Estate\/Park Royal\/Spuraway"
  },
  {
    "id":11201,
    "shortName":"033",
    "longName":"29th Avenue Station\/UBC"
  },
  {
    "id":11692,
    "shortName":"364",
    "longName":"Langley Centre\/Scottsdale"
  },
  {
    "id":11693,
    "shortName":"388",
    "longName":"22nd St Station\/Carvolth Exchange"
  },
  {
    "id":11696,
    "shortName":"609",
    "longName":"South Delta Exchange\/Ladner Exchange"
  },
  {
    "id":12940,
    "shortName":"595",
    "longName":"Maple Meadows Station\/Langley Centre"
  },
  {
    "id":13684,
    "shortName":"414",
    "longName":"Richmond Oval\/Brighouse Station"
  },
  {
    "id":16717,
    "shortName":"209",
    "longName":"Upper Lynn Valley\/Burrard Station"
  },
  {
    "id":16718,
    "shortName":"014",
    "longName":"Hastings\/UBC"
  },
  {
    "id":16719,
    "shortName":"109",
    "longName":"New Westminster Station\/Lougheed Station"
  },
  {
    "id":17707,
    "shortName":"337",
    "longName":"Fraser Heights\/Guildford\/Surrey Centre"
  },
  {
    "id":18213,
    "shortName":"231",
    "longName":"Harbourside\/Lonsdale Quay"
  },
  {
    "id":18705,
    "shortName":"531",
    "longName":"White Rock Centre\/Willowbrook"
  },
  {
    "id":20667,
    "shortName":"555",
    "longName":"Carvolth Exchange\/Lougheed Station"
  },
  {
    "id":22638,
    "shortName":"188",
    "longName":"Coquitlam Central Station\/Port Coquitlam Station"
  },
  {
    "id":22639,
    "shortName":"227",
    "longName":"Lynn Valley\/Phibbs Exchange"
  },
  {
    "id":23384,
    "shortName":"503",
    "longName":"Aldergrove\/Surrey Central Station"
  },
  {
    "id":29038,
    "shortName":"342",
    "longName":"Langley Centre\/Newton Exchange"
  },
  {
    "id":29039,
    "shortName":"864",
    "longName":"Lord Tweedsmuir School"
  },
  {
    "id":29040,
    "shortName":"840",
    "longName":"Brookswood School"
  },
  {
    "id":30036,
    "shortName":"170",
    "longName":"Port Coquitlam Station\/Port Coquitlam South"
  },
  {
    "id":30037,
    "shortName":"171",
    "longName":"Coquitlam Central Station\/Fremont"
  },
  {
    "id":30038,
    "shortName":"172",
    "longName":"Coquitlam Central Station\/Riverside"
  },
  {
    "id":30039,
    "shortName":"173",
    "longName":"Coquitlam Central Station\/Cedar"
  },
  {
    "id":30040,
    "shortName":"174",
    "longName":"Coquitlam Central Station\/Rocklin"
  },
  {
    "id":30041,
    "shortName":"175",
    "longName":"Coquitlam Central Station\/Meridian"
  },
  {
    "id":30043,
    "shortName":"180",
    "longName":"Moody Centre Station\/Lougheed Station"
  },
  {
    "id":30044,
    "shortName":"181",
    "longName":"Moody Centre Station\/Ioco"
  },
  {
    "id":30045,
    "shortName":"182",
    "longName":"Moody Centre Station\/Belcarra"
  },
  {
    "id":30046,
    "shortName":"183",
    "longName":"Moody Centre Station\/Coquitlam Central Station"
  },
  {
    "id":30047,
    "shortName":"184",
    "longName":"Moody Centre Station\/Noons Creek"
  },
  {
    "id":30048,
    "shortName":"185",
    "longName":"Coquitlam Central Station\/Lansdowne"
  },
  {
    "id":30049,
    "shortName":"186",
    "longName":"Coquitlam Central Station\/Hampton Park"
  },
  {
    "id":30050,
    "shortName":"187",
    "longName":"Coquitlam Central Station\/Parkway Blvd"
  },
  {
    "id":30051,
    "shortName":"189",
    "longName":"Coquitlam Central Station\/Lafarge Park"
  },
  {
    "id":30055,
    "shortName":"023",
    "longName":"Main St Station\/English Bay"
  },
  {
    "id":30584,
    "shortName":"191",
    "longName":"Coquitlam Central Station\/Princeton"
  },
  {
    "id":31816,
    "shortName":"360",
    "longName":"Ocean Park\/Peace Arch Hospital"
  },
  {
    "id":31817,
    "shortName":"361",
    "longName":"Ocean Park\/White Rock Centre"
  },
  {
    "id":31818,
    "shortName":"362",
    "longName":"Seaside\/White Rock Centre"
  },
  {
    "id":31819,
    "shortName":"363",
    "longName":"Southpoint\/Peace Arch Hospital"
  },
  {
    "id":31820,
    "shortName":"372",
    "longName":"Clayton Heights\/Langley Centre"
  },
  {
    "id":31821,
    "shortName":"733",
    "longName":"Rock Ridge\/Haney Place\/Port Haney Station"
  },
  {
    "id":31822,
    "shortName":"741",
    "longName":"Anderson Creek\/Haney Place\/Port Haney St"
  },
  {
    "id":32799,
    "shortName":"119",
    "longName":"Edmonds Station\/Metrotown Station"
  },
  {
    "id":33292,
    "shortName":"133",
    "longName":"Holdom Station\/Edmonds Station"
  },
  {
    "id":33538,
    "shortName":"068",
    "longName":"UBC Exchange\/Wesbrook Village"
  },
  {
    "id":34042,
    "shortName":"745",
    "longName":"Haney Place\/Cottonwood"
  },
  {
    "id":34043,
    "shortName":"746",
    "longName":"Haney Place\/Albion"
  },
  {
    "id":34044,
    "shortName":"560",
    "longName":"Murrayville\/Langley Centre"
  },
  {
    "id":34045,
    "shortName":"561",
    "longName":"Langley Centre\/Brookswood"
  },
  {
    "id":34540,
    "shortName":"719",
    "longName":"Meadowtown\/Fraser Way"
  },
  {
    "id":34541,
    "shortName":"722",
    "longName":"Meadowtown\/Bonson"
  },
  {
    "id":34542,
    "shortName":"406",
    "longName":"Richmond Brighouse Station\/Steveston"
  },
  {
    "id":34543,
    "shortName":"408",
    "longName":"Brighouse\/Ironwood\/Riverport"
  },
  {
    "id":34544,
    "shortName":"282",
    "longName":"Mt Gardner\/Snug Cove"
  },
  {
    "id":36799,
    "shortName":"249",
    "longName":"Lonsdale Quay\/Delbrook"
  },
  {
    "id":37807,
    "shortName":"R5",
    "longName":"Hastings St"
  },
  {
    "id":37808,
    "shortName":"R1",
    "longName":"King George Blvd"
  },
  {
    "id":37809,
    "shortName":"R3",
    "longName":"Lougheed Hwy"
  },
  {
    "id":37810,
    "shortName":"R4",
    "longName":"41st Ave"
  },
  {
    "id":38311,
    "shortName":"R2",
    "longName":"Marine Dr"
  },
  {
    "id":39304,
    "shortName":"031",
    "longName":"Metrotown Station\/River District"
  },
  {
    "id":39305,
    "shortName":"222",
    "longName":"Metrotown Station\/Phibbs Exchange"
  },
  {
    "id":39307,
    "shortName":"245",
    "longName":"Phibbs\/Capilano"
  },
  {
    "id":40855,
    "shortName":"350",
    "longName":"White Rock Centre\/Crescent Beach"
  },
  {
    "id":44845,
    "shortName":"900",
    "longName":"Bike Bus\/Bike Bus"
  },
  {
    "id":45596,
    "shortName":"080",
    "longName":"Marine Dr Station\/River District"
  },
  {
    "id":46099,
    "shortName":"102",
    "longName":"New Westminster Station\/Victoria  Hill"
  },
  {
    "id":46604,
    "shortName":"R6",
    "longName":"Scott Rd"
  },
  {
    "id":6612,
    "shortName":"002",
    "longName":"Macdonald\/Burrard Station"
  },
  {
    "id":6613,
    "shortName":"003",
    "longName":"Main\/Waterfront Station"
  },
  {
    "id":6614,
    "shortName":"004",
    "longName":"Powell\/Downtown\/UBC"
  },
  {
    "id":6615,
    "shortName":"005",
    "longName":"Robson\/Downtown"
  },
  {
    "id":6616,
    "shortName":"006",
    "longName":"Davie\/Downtown"
  },
  {
    "id":6617,
    "shortName":"007",
    "longName":"Nanaimo Station\/Dunbar"
  },
  {
    "id":6618,
    "shortName":"008",
    "longName":"Fraser\/Waterfront Station"
  },
  {
    "id":6619,
    "shortName":"009",
    "longName":"Boundary\/Commercial-Broadway\/Granville\/Alma\/UBC"
  },
  {
    "id":6620,
    "shortName":"010",
    "longName":"Granville\/Waterfront Station"
  },
  {
    "id":6621,
    "shortName":"015",
    "longName":"Cambie\/Olympic Village Station"
  },
  {
    "id":6622,
    "shortName":"016",
    "longName":"29th Avenue Station\/Arbutus"
  },
  {
    "id":6623,
    "shortName":"017",
    "longName":"Downtown\/Oak"
  },
  {
    "id":6624,
    "shortName":"019",
    "longName":"Metrotown Station\/Stanley Park"
  },
  {
    "id":6625,
    "shortName":"020",
    "longName":"Victoria\/Downtown"
  },
  {
    "id":6626,
    "shortName":"022",
    "longName":"Knight\/Downtown"
  },
  {
    "id":6627,
    "shortName":"025",
    "longName":"Brentwood Station\/UBC"
  },
  {
    "id":6628,
    "shortName":"026",
    "longName":"Joyce Station\/29th Avenue Station"
  },
  {
    "id":6629,
    "shortName":"027",
    "longName":"Kootenay Loop\/Joyce Station"
  },
  {
    "id":6630,
    "shortName":"028",
    "longName":"Phibbs Exchange\/Joyce Station"
  },
  {
    "id":6631,
    "shortName":"029",
    "longName":"Elliott\/29th Avenue Station"
  },
  {
    "id":6633,
    "shortName":"041",
    "longName":"Joyce Station\/Crown"
  },
  {
    "id":6635,
    "shortName":"044",
    "longName":"UBC\/Downtown"
  },
  {
    "id":6636,
    "shortName":"049",
    "longName":"Metrotown Station\/Dunbar Loop\/UBC"
  },
  {
    "id":6637,
    "shortName":"050",
    "longName":"Waterfront Station\/False Creek South"
  },
  {
    "id":6638,
    "shortName":"084",
    "longName":"UBC\/VCC-Clark Station"
  },
  {
    "id":6641,
    "shortName":"099",
    "longName":"Commercial-Broadway\/UBC (B-Line)"
  },
  {
    "id":6642,
    "shortName":"100",
    "longName":"22nd St Station\/Marpole Loop"
  },
  {
    "id":6643,
    "shortName":"101",
    "longName":"Lougheed Station\/22nd St Station"
  },
  {
    "id":6644,
    "shortName":"104",
    "longName":"22nd St Station\/Annacis Island"
  },
  {
    "id":6645,
    "shortName":"106",
    "longName":"New Westminster Station\/Edmonds Station"
  },
  {
    "id":6646,
    "shortName":"110",
    "longName":"Lougheed Station\/Metrotown Station"
  },
  {
    "id":6647,
    "shortName":"112",
    "longName":"Edmonds Station\/New West Station"
  },
  {
    "id":6648,
    "shortName":"116",
    "longName":"Edmonds Station\/Metrotown Station"
  },
  {
    "id":6649,
    "shortName":"123",
    "longName":"New West Station\/Brentwood Station"
  },
  {
    "id":6650,
    "shortName":"129",
    "longName":"Patterson Station\/Holdom Station"
  },
  {
    "id":6651,
    "shortName":"130",
    "longName":"Metrotown\/Pender\/Kootenay"
  },
  {
    "id":6652,
    "shortName":"134",
    "longName":"Lake City Station\/Brentwood Station"
  },
  {
    "id":6654,
    "shortName":"136",
    "longName":"Lougheed Station\/Brentwood Station"
  },
  {
    "id":6656,
    "shortName":"143",
    "longName":"Burquitlam Station\/SFU"
  },
  {
    "id":6657,
    "shortName":"144",
    "longName":"SFU\/Metrotown Station"
  },
  {
    "id":6658,
    "shortName":"145",
    "longName":"SFU\/Production Station"
  },
  {
    "id":6659,
    "shortName":"151",
    "longName":"Coquitlam Central Station\/Burquitlam Station"
  },
  {
    "id":6660,
    "shortName":"152",
    "longName":"Coquitlam Central Station\/Lougheed Station"
  },
  {
    "id":6661,
    "shortName":"153",
    "longName":"Coquitlam Central Station\/Braid Station"
  },
  {
    "id":6662,
    "shortName":"128",
    "longName":"Braid Station\/22nd Street Station"
  },
  {
    "id":6663,
    "shortName":"155",
    "longName":"Braid Station\/22nd Street  Station"
  },
  {
    "id":6664,
    "shortName":"156",
    "longName":"Braid Station\/Lougheed Station"
  },
  {
    "id":6665,
    "shortName":"157",
    "longName":"Burquitlam Station\/Lougheed Station"
  },
  {
    "id":6666,
    "shortName":"159",
    "longName":"Coquitlam Central Station\/Braid Station"
  },
  {
    "id":6667,
    "shortName":"160",
    "longName":"Port Coquitlam Station\/Kootenay Loop"
  },
  {
    "id":6668,
    "shortName":"169",
    "longName":"Coquitlam Central Station\/Braid Station"
  },
  {
    "id":6672,
    "shortName":"210",
    "longName":"Upper Lynn Valley\/Burrard Station"
  },
  {
    "id":6673,
    "shortName":"211",
    "longName":"Seymour\/Phibbs Exchange\/Burrard Station"
  },
  {
    "id":6674,
    "shortName":"212",
    "longName":"Deep Cove\/Phibbs Exchange"
  },
  {
    "id":6675,
    "shortName":"214",
    "longName":"Blueridge\/Phibbs Exchange\/Burrard Station"
  },
  {
    "id":6676,
    "shortName":"228",
    "longName":"Lynn Valley\/Lonsdale Quay"
  },
  {
    "id":6677,
    "shortName":"229",
    "longName":"Lynn Valley\/Lonsdale Quay"
  },
  {
    "id":6678,
    "shortName":"230",
    "longName":"Upper Lonsdale\/Lonsdale Quay"
  },
  {
    "id":6679,
    "shortName":"232",
    "longName":"Grouse Mountain Mountain\/Phibbs Exchange"
  },
  {
    "id":6680,
    "shortName":"236",
    "longName":"Grouse Mountain Mountain\/Lonsdale Quay"
  },
  {
    "id":6682,
    "shortName":"240",
    "longName":"Lynn Valley\/Downtown"
  },
  {
    "id":6683,
    "shortName":"241",
    "longName":"Upper Lonsdale\/Downtown"
  },
  {
    "id":6685,
    "shortName":"246",
    "longName":"Highland\/Downtown"
  },
  {
    "id":6686,
    "shortName":"247",
    "longName":"Grouse Mountain Mountain\/Downtown"
  },
  {
    "id":6687,
    "shortName":"250",
    "longName":"Horseshoe Bay\/Dundarave\/Vancouver"
  },
  {
    "id":6688,
    "shortName":"251",
    "longName":"Queens\/Park Royal"
  },
  {
    "id":6689,
    "shortName":"252",
    "longName":"Inglewood\/Park Royal"
  },
  {
    "id":6690,
    "shortName":"253",
    "longName":"Caulfeild\/Vancouver\/Park Royal"
  },
  {
    "id":6691,
    "shortName":"254",
    "longName":"British Properties\/Park Royal\/Van"
  },
  {
    "id":6692,
    "shortName":"255",
    "longName":"Dundarave\/Capilano University"
  },
  {
    "id":6693,
    "shortName":"257",
    "longName":"Horseshoe Bay\/Vancouver Express"
  },
  {
    "id":6698,
    "shortName":"301",
    "longName":"Newton Exchange\/Brighouse Station"
  },
  {
    "id":6699,
    "shortName":"311",
    "longName":"Scottsdale\/Bridgeport Station"
  },
  {
    "id":6700,
    "shortName":"312",
    "longName":"Scottsdale\/Scott Road Station"
  },
  {
    "id":6701,
    "shortName":"314",
    "longName":"Surrey Central\/Sunbury"
  },
  {
    "id":6702,
    "shortName":"316",
    "longName":"Surrey Central Station\/Scottsdale"
  },
  {
    "id":6703,
    "shortName":"319",
    "longName":"Scott Station\/Newton Exchange\/Scottsdale"
  },
  {
    "id":6704,
    "shortName":"320",
    "longName":"Langley\/Fleetwood\/Surrey Central Station"
  },
  {
    "id":6705,
    "shortName":"321",
    "longName":"White Rock\/Newton\/Surrey Central Station"
  },
  {
    "id":6706,
    "shortName":"323",
    "longName":"Newton Exchange\/Surrey Central Station"
  },
  {
    "id":6707,
    "shortName":"324",
    "longName":"Newton Exchange\/Surrey Central Station"
  },
  {
    "id":6708,
    "shortName":"325",
    "longName":"Newton Exchange\/Surrey Central Station"
  },
  {
    "id":6709,
    "shortName":"326",
    "longName":"Guildford\/Surrey Central Station"
  },
  {
    "id":6710,
    "shortName":"329",
    "longName":"Surrey Central Station\/Scottsdale"
  },
  {
    "id":6712,
    "shortName":"335",
    "longName":"Newton\/Surrey Central Station"
  },
  {
    "id":6713,
    "shortName":"340",
    "longName":"Scottsdale\/22nd St Station"
  },
  {
    "id":6714,
    "shortName":"345",
    "longName":"King George Station\/White Rock Centre"
  },
  {
    "id":6715,
    "shortName":"351",
    "longName":"White Rock Centre\/Bridgeport Station"
  },
  {
    "id":6716,
    "shortName":"352",
    "longName":"Ocean Park\/Bridgeport Station"
  },
  {
    "id":6717,
    "shortName":"354",
    "longName":"White Rock South\/Bridgeport Station"
  },
  {
    "id":6718,
    "shortName":"391",
    "longName":"Scottsdale\/Scott Road Station"
  },
  {
    "id":6719,
    "shortName":"393",
    "longName":"Newton Exchange\/Surrey Central Station"
  },
  {
    "id":6720,
    "shortName":"394",
    "longName":"White Rock\/King George Station Express"
  },
  {
    "id":6721,
    "shortName":"395",
    "longName":"Langley Centre\/King George Station"
  },
  {
    "id":6722,
    "shortName":"401",
    "longName":"Richmond-Brighouse Station\/One Road"
  },
  {
    "id":6723,
    "shortName":"402",
    "longName":"Two Road\/Brighouse Station"
  },
  {
    "id":6724,
    "shortName":"403",
    "longName":"Bridgeport Station\/Three Road"
  },
  {
    "id":6725,
    "shortName":"404",
    "longName":"Four Road\/Brighouse Station"
  },
  {
    "id":6726,
    "shortName":"405",
    "longName":"Five Road\/Cambie"
  },
  {
    "id":6727,
    "shortName":"407",
    "longName":"Gilbert\/Bridgeport"
  },
  {
    "id":6728,
    "shortName":"410",
    "longName":"Richmond-Brighouse Station\/22nd St Station"
  },
  {
    "id":6730,
    "shortName":"430",
    "longName":"Metrotown\/Brighouse Station"
  },
  {
    "id":6737,
    "shortName":"501",
    "longName":"Langley Centre\/Surrey Central Station"
  },
  {
    "id":6738,
    "shortName":"502",
    "longName":"Langley Centre\/Surrey Central Station"
  },
  {
    "id":6739,
    "shortName":"509",
    "longName":"Walnut Grove\/Surrey Central Station"
  },
  {
    "id":6741,
    "shortName":"601",
    "longName":"South Delta\/Boundary Bay\/Bridgeport"
  },
  {
    "id":6742,
    "shortName":"602",
    "longName":"Tsawwassen Heights\/Bridgeport"
  },
  {
    "id":6743,
    "shortName":"603",
    "longName":"Beach Grove\/Bridgeport"
  },
  {
    "id":6744,
    "shortName":"604",
    "longName":"English Bluff\/Bridgeport"
  },
  {
    "id":6745,
    "shortName":"606",
    "longName":"Ladner Ring"
  },
  {
    "id":6746,
    "shortName":"608",
    "longName":"Ladner Ring"
  },
  {
    "id":6747,
    "shortName":"620",
    "longName":"Tsawwassen Ferry\/Bridgeport Station"
  },
  {
    "id":6748,
    "shortName":"640",
    "longName":"Ladner Exchange\/Scott Road Station"
  },
  {
    "id":6749,
    "shortName":"701",
    "longName":"Haney\/Maple Ridge East\/Coquitlam Station"
  },
  {
    "id":6754,
    "shortName":"855",
    "longName":"Elgin Park School Special"
  },
  {
    "id":6761,
    "shortName":"880",
    "longName":"Windsor School Specials"
  },
  {
    "id":6762,
    "shortName":"881",
    "longName":"Carson Graham School Specials"
  },
  {
    "id":6776,
    "shortName":"131",
    "longName":"Hastings @ Gilmore\/Kootenay Loop"
  },
  {
    "id":6777,
    "shortName":"280",
    "longName":"Bluewater\/Snug Cove"
  },
  {
    "id":6778,
    "shortName":"281",
    "longName":"Eagle Cliff\/Snug Cove"
  },
  {
    "id":6779,
    "shortName":"262",
    "longName":"Lions Bay\/Caulfeild"
  },
  {
    "id":6780,
    "shortName":"215",
    "longName":"Indian River\/Phibbs Exchange"
  },
  {
    "id":6790,
    "shortName":"103",
    "longName":"New Westminster Station\/Quayside"
  },
  {
    "id":6796,
    "shortName":"105",
    "longName":"Uptown\/New Westminster Station"
  },
  {
    "id":6799,
    "shortName":"743",
    "longName":"Haney Place\/Maple Meadows Station\/Meadowtown"
  },
  {
    "id":6800,
    "shortName":"744",
    "longName":"Haney Place\/Maple Meadows Station\/Meadowtown"
  },
  {
    "id":6804,
    "shortName":"748",
    "longName":"Thornhill\/Haney Place"
  },
  {
    "id":6805,
    "shortName":"749",
    "longName":"Ruskin\/Haney Place"
  },
  {
    "id":6806,
    "shortName":"148",
    "longName":"Royal Oak Station\/Edmonds Station"
  },
  {
    "id":6811,
    "shortName":"146",
    "longName":"Metrotown Station\/Suncrest"
  },
  {
    "id":6814,
    "shortName":"562",
    "longName":"Langley Centre\/Walnut Grove"
  },
  {
    "id":6815,
    "shortName":"563",
    "longName":"Langley Centre\/Fernridge"
  },
  {
    "id":6816,
    "shortName":"564",
    "longName":"Langley Centre\/Willowbrook"
  },
  {
    "id":6817,
    "shortName":"147",
    "longName":"Metrotown Station\/Edmonds Station"
  },
  {
    "id":6818,
    "shortName":"371",
    "longName":"Surrey Central\/Scott Rd Station"
  },
  {
    "id":6819,
    "shortName":"373",
    "longName":"Guildford\/Surrey Central Station"
  },
  {
    "id":6821,
    "shortName":"322",
    "longName":"Newton Exchange\/Scottsdale"
  },
  {
    "id":6822,
    "shortName":"310",
    "longName":"Scottsdale\/Ladner"
  },
  {
    "id":6823,
    "shortName":"616",
    "longName":"Ladner South\/Ladner Exchange"
  },
  {
    "id":6825,
    "shortName":"618",
    "longName":"Ladner North\/Ladner Exchange"
  },
  {
    "id":6827,
    "shortName":"412",
    "longName":"Bridgeport Station\/Sea Island South"
  },
  {
    "id":6828,
    "shortName":"413",
    "longName":"Riverport\/Steveston"
  },
  {
    "id":6829,
    "shortName":"416",
    "longName":"East Cambie\/Brighouse Station"
  },
  {
    "id":6830,
    "shortName":"N10",
    "longName":"Downtown\/Richmond NightBus"
  },
  {
    "id":6831,
    "shortName":"N15",
    "longName":"Downtown\/Cambie NightBus"
  },
  {
    "id":6833,
    "shortName":"N17",
    "longName":"Downtown\/UBC NightBus"
  },
  {
    "id":6834,
    "shortName":"N19",
    "longName":"Downtown\/Surrey Central Station NightBus"
  },
  {
    "id":6835,
    "shortName":"N20",
    "longName":"Downtown\/Victoria NightBus"
  },
  {
    "id":6836,
    "shortName":"N22",
    "longName":"Downtown\/Macdonald NightBus"
  },
  {
    "id":6837,
    "shortName":"N24",
    "longName":"Downtown\/Lynn Valley NightBus"
  },
  {
    "id":6838,
    "shortName":"N35",
    "longName":"Downtown\/SFU NightBus"
  },
  {
    "id":6840,
    "shortName":"N8",
    "longName":"Downtown\/Fraser NightBus"
  },
  {
    "id":6841,
    "shortName":"N9",
    "longName":"Downtown\/Lougheed Station\/Coquitlam Central Station"
  },
  {
    "id":6843,
    "shortName":"614",
    "longName":"English Bluff\/South Delta Exchange"
  },
  {
    "id":6844,
    "shortName":"619",
    "longName":"Boundary Bay\/South Delta Recreation Centre"
  },
  {
    "id":7224,
    "shortName":"791",
    "longName":"Haney Place\/Braid Station"
  },
  {
    "id":7321,
    "shortName":"375",
    "longName":"White Rock\/White Rock South\/Guildford"
  },
  {
    "id":7322,
    "shortName":"132",
    "longName":"Capitol Hill\/Hastings @ Gilmore"
  },
  {
    "id":8286,
    "shortName":"370",
    "longName":"Cloverdale\/Willowbrook"
  },
  {
    "id":8289,
    "shortName":"865",
    "longName":"Samuel Robertson"
  },
  {
    "id":8290,
    "shortName":"341",
    "longName":"Guildford\/Newton Exchange"
  },
  {
    "id":9745,
    "shortName":"418",
    "longName":"Kingswood\/22nd St Station"
  }
]

routes.json (after)
[
  {
    "id":10232,
    "shortName":"256",
    "longName":"Whitby Estate\/Park Royal\/Spuraway"
  },
  {
    "id":11201,
    "shortName":"33",
    "longName":"29th Avenue Station\/UBC"
  },
  {
    "id":11692,
    "shortName":"364",
    "longName":"Langley Centre\/Scottsdale"
  },
  {
    "id":11693,
    "shortName":"388",
    "longName":"22nd St Station\/Carvolth Exchange"
  },
  {
    "id":11696,
    "shortName":"609",
    "longName":"South Delta Exchange\/Ladner Exchange"
  },
  {
    "id":12940,
    "shortName":"595",
    "longName":"Maple Meadows Station\/Langley Centre"
  },
  {
    "id":13684,
    "shortName":"414",
    "longName":"Richmond Oval\/Brighouse Station"
  },
  {
    "id":16717,
    "shortName":"209",
    "longName":"Upper Lynn Valley\/Burrard Station"
  },
  {
    "id":16718,
    "shortName":"14",
    "longName":"Hastings\/UBC"
  },
  {
    "id":16719,
    "shortName":"109",
    "longName":"New Westminster Station\/Lougheed Station"
  },
  {
    "id":17707,
    "shortName":"337",
    "longName":"Fraser Heights\/Guildford\/Surrey Centre"
  },
  {
    "id":18213,
    "shortName":"231",
    "longName":"Harbourside\/Lonsdale Quay"
  },
  {
    "id":18705,
    "shortName":"531",
    "longName":"White Rock Centre\/Willowbrook"
  },
  {
    "id":20667,
    "shortName":"555",
    "longName":"Carvolth Exchange\/Lougheed Station"
  },
  {
    "id":22638,
    "shortName":"188",
    "longName":"Coquitlam Central Station\/Port Coquitlam Station"
  },
  {
    "id":22639,
    "shortName":"227",
    "longName":"Lynn Valley\/Phibbs Exchange"
  },
  {
    "id":23384,
    "shortName":"503",
    "longName":"Aldergrove\/Surrey Central Station"
  },
  {
    "id":29038,
    "shortName":"342",
    "longName":"Langley Centre\/Newton Exchange"
  },
  {
    "id":29039,
    "shortName":"864",
    "longName":"Lord Tweedsmuir School"
  },
  {
    "id":29040,
    "shortName":"840",
    "longName":"Brookswood School"
  },
  {
    "id":30036,
    "shortName":"170",
    "longName":"Port Coquitlam Station\/Port Coquitlam South"
  },
  {
    "id":30037,
    "shortName":"171",
    "longName":"Coquitlam Central Station\/Fremont"
  },
  {
    "id":30038,
    "shortName":"172",
    "longName":"Coquitlam Central Station\/Riverside"
  },
  {
    "id":30039,
    "shortName":"173",
    "longName":"Coquitlam Central Station\/Cedar"
  },
  {
    "id":30040,
    "shortName":"174",
    "longName":"Coquitlam Central Station\/Rocklin"
  },
  {
    "id":30041,
    "shortName":"175",
    "longName":"Coquitlam Central Station\/Meridian"
  },
  {
    "id":30043,
    "shortName":"180",
    "longName":"Moody Centre Station\/Lougheed Station"
  },
  {
    "id":30044,
    "shortName":"181",
    "longName":"Moody Centre Station\/Ioco"
  },
  {
    "id":30045,
    "shortName":"182",
    "longName":"Moody Centre Station\/Belcarra"
  },
  {
    "id":30046,
    "shortName":"183",
    "longName":"Moody Centre Station\/Coquitlam Central Station"
  },
  {
    "id":30047,
    "shortName":"184",
    "longName":"Moody Centre Station\/Noons Creek"
  },
  {
    "id":30048,
    "shortName":"185",
    "longName":"Coquitlam Central Station\/Lansdowne"
  },
  {
    "id":30049,
    "shortName":"186",
    "longName":"Coquitlam Central Station\/Hampton Park"
  },
  {
    "id":30050,
    "shortName":"187",
    "longName":"Coquitlam Central Station\/Parkway Blvd"
  },
  {
    "id":30051,
    "shortName":"189",
    "longName":"Coquitlam Central Station\/Lafarge Park"
  },
  {
    "id":30055,
    "shortName":"23",
    "longName":"Main St Station\/English Bay"
  },
  {
    "id":30584,
    "shortName":"191",
    "longName":"Coquitlam Central Station\/Princeton"
  },
  {
    "id":31816,
    "shortName":"360",
    "longName":"Ocean Park\/Peace Arch Hospital"
  },
  {
    "id":31817,
    "shortName":"361",
    "longName":"Ocean Park\/White Rock Centre"
  },
  {
    "id":31818,
    "shortName":"362",
    "longName":"Seaside\/White Rock Centre"
  },
  {
    "id":31819,
    "shortName":"363",
    "longName":"Southpoint\/Peace Arch Hospital"
  },
  {
    "id":31820,
    "shortName":"372",
    "longName":"Clayton Heights\/Langley Centre"
  },
  {
    "id":31821,
    "shortName":"733",
    "longName":"Rock Ridge\/Haney Place\/Port Haney Station"
  },
  {
    "id":31822,
    "shortName":"741",
    "longName":"Anderson Creek\/Haney Place\/Port Haney St"
  },
  {
    "id":32799,
    "shortName":"119",
    "longName":"Edmonds Station\/Metrotown Station"
  },
  {
    "id":33292,
    "shortName":"133",
    "longName":"Holdom Station\/Edmonds Station"
  },
  {
    "id":33538,
    "shortName":"68",
    "longName":"UBC Exchange\/Wesbrook Village"
  },
  {
    "id":34042,
    "shortName":"745",
    "longName":"Haney Place\/Cottonwood"
  },
  {
    "id":34043,
    "shortName":"746",
    "longName":"Haney Place\/Albion"
  },
  {
    "id":34044,
    "shortName":"560",
    "longName":"Murrayville\/Langley Centre"
  },
  {
    "id":34045,
    "shortName":"561",
    "longName":"Langley Centre\/Brookswood"
  },
  {
    "id":34540,
    "shortName":"719",
    "longName":"Meadowtown\/Fraser Way"
  },
  {
    "id":34541,
    "shortName":"722",
    "longName":"Meadowtown\/Bonson"
  },
  {
    "id":34542,
    "shortName":"406",
    "longName":"Richmond Brighouse Station\/Steveston"
  },
  {
    "id":34543,
    "shortName":"408",
    "longName":"Brighouse\/Ironwood\/Riverport"
  },
  {
    "id":34544,
    "shortName":"282",
    "longName":"Mt Gardner\/Snug Cove"
  },
  {
    "id":36799,
    "shortName":"249",
    "longName":"Lonsdale Quay\/Delbrook"
  },
  {
    "id":37807,
    "shortName":"R5",
    "longName":"Hastings St"
  },
  {
    "id":37808,
    "shortName":"R1",
    "longName":"King George Blvd"
  },
  {
    "id":37809,
    "shortName":"R3",
    "longName":"Lougheed Hwy"
  },
  {
    "id":37810,
    "shortName":"R4",
    "longName":"41st Ave"
  },
  {
    "id":38311,
    "shortName":"R2",
    "longName":"Marine Dr"
  },
  {
    "id":39304,
    "shortName":"31",
    "longName":"Metrotown Station\/River District"
  },
  {
    "id":39305,
    "shortName":"222",
    "longName":"Metrotown Station\/Phibbs Exchange"
  },
  {
    "id":39307,
    "shortName":"245",
    "longName":"Phibbs\/Capilano"
  },
  {
    "id":40855,
    "shortName":"350",
    "longName":"White Rock Centre\/Crescent Beach"
  },
  {
    "id":44845,
    "shortName":"900",
    "longName":"Bike Bus\/Bike Bus"
  },
  {
    "id":45596,
    "shortName":"80",
    "longName":"Marine Dr Station\/River District"
  },
  {
    "id":46099,
    "shortName":"102",
    "longName":"New Westminster Station\/Victoria  Hill"
  },
  {
    "id":46604,
    "shortName":"R6",
    "longName":"Scott Rd"
  },
  {
    "id":6612,
    "shortName":"2",
    "longName":"Macdonald\/Burrard Station"
  },
  {
    "id":6613,
    "shortName":"3",
    "longName":"Main\/Waterfront Station"
  },
  {
    "id":6614,
    "shortName":"4",
    "longName":"Powell\/Downtown\/UBC"
  },
  {
    "id":6615,
    "shortName":"5",
    "longName":"Robson\/Downtown"
  },
  {
    "id":6616,
    "shortName":"6",
    "longName":"Davie\/Downtown"
  },
  {
    "id":6617,
    "shortName":"7",
    "longName":"Nanaimo Station\/Dunbar"
  },
  {
    "id":6618,
    "shortName":"8",
    "longName":"Fraser\/Waterfront Station"
  },
  {
    "id":6619,
    "shortName":"9",
    "longName":"Boundary\/Commercial-Broadway\/Granville\/Alma\/UBC"
  },
  {
    "id":6620,
    "shortName":"10",
    "longName":"Granville\/Waterfront Station"
  },
  {
    "id":6621,
    "shortName":"15",
    "longName":"Cambie\/Olympic Village Station"
  },
  {
    "id":6622,
    "shortName":"16",
    "longName":"29th Avenue Station\/Arbutus"
  },
  {
    "id":6623,
    "shortName":"17",
    "longName":"Downtown\/Oak"
  },
  {
    "id":6624,
    "shortName":"19",
    "longName":"Metrotown Station\/Stanley Park"
  },
  {
    "id":6625,
    "shortName":"20",
    "longName":"Victoria\/Downtown"
  },
  {
    "id":6626,
    "shortName":"22",
    "longName":"Knight\/Downtown"
  },
  {
    "id":6627,
    "shortName":"25",
    "longName":"Brentwood Station\/UBC"
  },
  {
    "id":6628,
    "shortName":"26",
    "longName":"Joyce Station\/29th Avenue Station"
  },
  {
    "id":6629,
    "shortName":"27",
    "longName":"Kootenay Loop\/Joyce Station"
  },
  {
    "id":6630,
    "shortName":"28",
    "longName":"Phibbs Exchange\/Joyce Station"
  },
  {
    "id":6631,
    "shortName":"29",
    "longName":"Elliott\/29th Avenue Station"
  },
  {
    "id":6633,
    "shortName":"41",
    "longName":"Joyce Station\/Crown"
  },
  {
    "id":6635,
    "shortName":"44",
    "longName":"UBC\/Downtown"
  },
  {
    "id":6636,
    "shortName":"49",
    "longName":"Metrotown Station\/Dunbar Loop\/UBC"
  },
  {
    "id":6637,
    "shortName":"50",
    "longName":"Waterfront Station\/False Creek South"
  },
  {
    "id":6638,
    "shortName":"84",
    "longName":"UBC\/VCC-Clark Station"
  },
  {
    "id":6641,
    "shortName":"99",
    "longName":"Commercial-Broadway\/UBC (B-Line)"
  },
  {
    "id":6642,
    "shortName":"100",
    "longName":"22nd St Station\/Marpole Loop"
  },
  {
    "id":6643,
    "shortName":"101",
    "longName":"Lougheed Station\/22nd St Station"
  },
  {
    "id":6644,
    "shortName":"104",
    "longName":"22nd St Station\/Annacis Island"
  },
  {
    "id":6645,
    "shortName":"106",
    "longName":"New Westminster Station\/Edmonds Station"
  },
  {
    "id":6646,
    "shortName":"110",
    "longName":"Lougheed Station\/Metrotown Station"
  },
  {
    "id":6647,
    "shortName":"112",
    "longName":"Edmonds Station\/New West Station"
  },
  {
    "id":6648,
    "shortName":"116",
    "longName":"Edmonds Station\/Metrotown Station"
  },
  {
    "id":6649,
    "shortName":"123",
    "longName":"New West Station\/Brentwood Station"
  },
  {
    "id":6650,
    "shortName":"129",
    "longName":"Patterson Station\/Holdom Station"
  },
  {
    "id":6651,
    "shortName":"130",
    "longName":"Metrotown\/Pender\/Kootenay"
  },
  {
    "id":6652,
    "shortName":"134",
    "longName":"Lake City Station\/Brentwood Station"
  },
  {
    "id":6654,
    "shortName":"136",
    "longName":"Lougheed Station\/Brentwood Station"
  },
  {
    "id":6656,
    "shortName":"143",
    "longName":"Burquitlam Station\/SFU"
  },
  {
    "id":6657,
    "shortName":"144",
    "longName":"SFU\/Metrotown Station"
  },
  {
    "id":6658,
    "shortName":"145",
    "longName":"SFU\/Production Station"
  },
  {
    "id":6659,
    "shortName":"151",
    "longName":"Coquitlam Central Station\/Burquitlam Station"
  },
  {
    "id":6660,
    "shortName":"152",
    "longName":"Coquitlam Central Station\/Lougheed Station"
  },
  {
    "id":6661,
    "shortName":"153",
    "longName":"Coquitlam Central Station\/Braid Station"
  },
  {
    "id":6662,
    "shortName":"128",
    "longName":"Braid Station\/22nd Street Station"
  },
  {
    "id":6663,
    "shortName":"155",
    "longName":"Braid Station\/22nd Street  Station"
  },
  {
    "id":6664,
    "shortName":"156",
    "longName":"Braid Station\/Lougheed Station"
  },
  {
    "id":6665,
    "shortName":"157",
    "longName":"Burquitlam Station\/Lougheed Station"
  },
  {
    "id":6666,
    "shortName":"159",
    "longName":"Coquitlam Central Station\/Braid Station"
  },
  {
    "id":6667,
    "shortName":"160",
    "longName":"Port Coquitlam Station\/Kootenay Loop"
  },
  {
    "id":6668,
    "shortName":"169",
    "longName":"Coquitlam Central Station\/Braid Station"
  },
  {
    "id":6672,
    "shortName":"210",
    "longName":"Upper Lynn Valley\/Burrard Station"
  },
  {
    "id":6673,
    "shortName":"211",
    "longName":"Seymour\/Phibbs Exchange\/Burrard Station"
  },
  {
    "id":6674,
    "shortName":"212",
    "longName":"Deep Cove\/Phibbs Exchange"
  },
  {
    "id":6675,
    "shortName":"214",
    "longName":"Blueridge\/Phibbs Exchange\/Burrard Station"
  },
  {
    "id":6676,
    "shortName":"228",
    "longName":"Lynn Valley\/Lonsdale Quay"
  },
  {
    "id":6677,
    "shortName":"229",
    "longName":"Lynn Valley\/Lonsdale Quay"
  },
  {
    "id":6678,
    "shortName":"230",
    "longName":"Upper Lonsdale\/Lonsdale Quay"
  },
  {
    "id":6679,
    "shortName":"232",
    "longName":"Grouse Mountain Mountain\/Phibbs Exchange"
  },
  {
    "id":6680,
    "shortName":"236",
    "longName":"Grouse Mountain Mountain\/Lonsdale Quay"
  },
  {
    "id":6682,
    "shortName":"240",
    "longName":"Lynn Valley\/Downtown"
  },
  {
    "id":6683,
    "shortName":"241",
    "longName":"Upper Lonsdale\/Downtown"
  },
  {
    "id":6685,
    "shortName":"246",
    "longName":"Highland\/Downtown"
  },
  {
    "id":6686,
    "shortName":"247",
    "longName":"Grouse Mountain Mountain\/Downtown"
  },
  {
    "id":6687,
    "shortName":"250",
    "longName":"Horseshoe Bay\/Dundarave\/Vancouver"
  },
  {
    "id":6688,
    "shortName":"251",
    "longName":"Queens\/Park Royal"
  },
  {
    "id":6689,
    "shortName":"252",
    "longName":"Inglewood\/Park Royal"
  },
  {
    "id":6690,
    "shortName":"253",
    "longName":"Caulfeild\/Vancouver\/Park Royal"
  },
  {
    "id":6691,
    "shortName":"254",
    "longName":"British Properties\/Park Royal\/Van"
  },
  {
    "id":6692,
    "shortName":"255",
    "longName":"Dundarave\/Capilano University"
  },
  {
    "id":6693,
    "shortName":"257",
    "longName":"Horseshoe Bay\/Vancouver Express"
  },
  {
    "id":6698,
    "shortName":"301",
    "longName":"Newton Exchange\/Brighouse Station"
  },
  {
    "id":6699,
    "shortName":"311",
    "longName":"Scottsdale\/Bridgeport Station"
  },
  {
    "id":6700,
    "shortName":"312",
    "longName":"Scottsdale\/Scott Road Station"
  },
  {
    "id":6701,
    "shortName":"314",
    "longName":"Surrey Central\/Sunbury"
  },
  {
    "id":6702,
    "shortName":"316",
    "longName":"Surrey Central Station\/Scottsdale"
  },
  {
    "id":6703,
    "shortName":"319",
    "longName":"Scott Station\/Newton Exchange\/Scottsdale"
  },
  {
    "id":6704,
    "shortName":"320",
    "longName":"Langley\/Fleetwood\/Surrey Central Station"
  },
  {
    "id":6705,
    "shortName":"321",
    "longName":"White Rock\/Newton\/Surrey Central Station"
  },
  {
    "id":6706,
    "shortName":"323",
    "longName":"Newton Exchange\/Surrey Central Station"
  },
  {
    "id":6707,
    "shortName":"324",
    "longName":"Newton Exchange\/Surrey Central Station"
  },
  {
    "id":6708,
    "shortName":"325",
    "longName":"Newton Exchange\/Surrey Central Station"
  },
  {
    "id":6709,
    "shortName":"326",
    "longName":"Guildford\/Surrey Central Station"
  },
  {
    "id":6710,
    "shortName":"329",
    "longName":"Surrey Central Station\/Scottsdale"
  },
  {
    "id":6712,
    "shortName":"335",
    "longName":"Newton\/Surrey Central Station"
  },
  {
    "id":6713,
    "shortName":"340",
    "longName":"Scottsdale\/22nd St Station"
  },
  {
    "id":6714,
    "shortName":"345",
    "longName":"King George Station\/White Rock Centre"
  },
  {
    "id":6715,
    "shortName":"351",
    "longName":"White Rock Centre\/Bridgeport Station"
  },
  {
    "id":6716,
    "shortName":"352",
    "longName":"Ocean Park\/Bridgeport Station"
  },
  {
    "id":6717,
    "shortName":"354",
    "longName":"White Rock South\/Bridgeport Station"
  },
  {
    "id":6718,
    "shortName":"391",
    "longName":"Scottsdale\/Scott Road Station"
  },
  {
    "id":6719,
    "shortName":"393",
    "longName":"Newton Exchange\/Surrey Central Station"
  },
  {
    "id":6720,
    "shortName":"394",
    "longName":"White Rock\/King George Station Express"
  },
  {
    "id":6721,
    "shortName":"395",
    "longName":"Langley Centre\/King George Station"
  },
  {
    "id":6722,
    "shortName":"401",
    "longName":"Richmond-Brighouse Station\/One Road"
  },
  {
    "id":6723,
    "shortName":"402",
    "longName":"Two Road\/Brighouse Station"
  },
  {
    "id":6724,
    "shortName":"403",
    "longName":"Bridgeport Station\/Three Road"
  },
  {
    "id":6725,
    "shortName":"404",
    "longName":"Four Road\/Brighouse Station"
  },
  {
    "id":6726,
    "shortName":"405",
    "longName":"Five Road\/Cambie"
  },
  {
    "id":6727,
    "shortName":"407",
    "longName":"Gilbert\/Bridgeport"
  },
  {
    "id":6728,
    "shortName":"410",
    "longName":"Richmond-Brighouse Station\/22nd St Station"
  },
  {
    "id":6730,
    "shortName":"430",
    "longName":"Metrotown\/Brighouse Station"
  },
  {
    "id":6737,
    "shortName":"501",
    "longName":"Langley Centre\/Surrey Central Station"
  },
  {
    "id":6738,
    "shortName":"502",
    "longName":"Langley Centre\/Surrey Central Station"
  },
  {
    "id":6739,
    "shortName":"509",
    "longName":"Walnut Grove\/Surrey Central Station"
  },
  {
    "id":6741,
    "shortName":"601",
    "longName":"South Delta\/Boundary Bay\/Bridgeport"
  },
  {
    "id":6742,
    "shortName":"602",
    "longName":"Tsawwassen Heights\/Bridgeport"
  },
  {
    "id":6743,
    "shortName":"603",
    "longName":"Beach Grove\/Bridgeport"
  },
  {
    "id":6744,
    "shortName":"604",
    "longName":"English Bluff\/Bridgeport"
  },
  {
    "id":6745,
    "shortName":"606",
    "longName":"Ladner Ring"
  },
  {
    "id":6746,
    "shortName":"608",
    "longName":"Ladner Ring"
  },
  {
    "id":6747,
    "shortName":"620",
    "longName":"Tsawwassen Ferry\/Bridgeport Station"
  },
  {
    "id":6748,
    "shortName":"640",
    "longName":"Ladner Exchange\/Scott Road Station"
  },
  {
    "id":6749,
    "shortName":"701",
    "longName":"Haney\/Maple Ridge East\/Coquitlam Station"
  },
  {
    "id":6754,
    "shortName":"855",
    "longName":"Elgin Park School Special"
  },
  {
    "id":6761,
    "shortName":"880",
    "longName":"Windsor School Specials"
  },
  {
    "id":6762,
    "shortName":"881",
    "longName":"Carson Graham School Specials"
  },
  {
    "id":6776,
    "shortName":"131",
    "longName":"Hastings @ Gilmore\/Kootenay Loop"
  },
  {
    "id":6777,
    "shortName":"280",
    "longName":"Bluewater\/Snug Cove"
  },
  {
    "id":6778,
    "shortName":"281",
    "longName":"Eagle Cliff\/Snug Cove"
  },
  {
    "id":6779,
    "shortName":"262",
    "longName":"Lions Bay\/Caulfeild"
  },
  {
    "id":6780,
    "shortName":"215",
    "longName":"Indian River\/Phibbs Exchange"
  },
  {
    "id":6790,
    "shortName":"103",
    "longName":"New Westminster Station\/Quayside"
  },
  {
    "id":6796,
    "shortName":"105",
    "longName":"Uptown\/New Westminster Station"
  },
  {
    "id":6799,
    "shortName":"743",
    "longName":"Haney Place\/Maple Meadows Station\/Meadowtown"
  },
  {
    "id":6800,
    "shortName":"744",
    "longName":"Haney Place\/Maple Meadows Station\/Meadowtown"
  },
  {
    "id":6804,
    "shortName":"748",
    "longName":"Thornhill\/Haney Place"
  },
  {
    "id":6805,
    "shortName":"749",
    "longName":"Ruskin\/Haney Place"
  },
  {
    "id":6806,
    "shortName":"148",
    "longName":"Royal Oak Station\/Edmonds Station"
  },
  {
    "id":6811,
    "shortName":"146",
    "longName":"Metrotown Station\/Suncrest"
  },
  {
    "id":6814,
    "shortName":"562",
    "longName":"Langley Centre\/Walnut Grove"
  },
  {
    "id":6815,
    "shortName":"563",
    "longName":"Langley Centre\/Fernridge"
  },
  {
    "id":6816,
    "shortName":"564",
    "longName":"Langley Centre\/Willowbrook"
  },
  {
    "id":6817,
    "shortName":"147",
    "longName":"Metrotown Station\/Edmonds Station"
  },
  {
    "id":6818,
    "shortName":"371",
    "longName":"Surrey Central\/Scott Rd Station"
  },
  {
    "id":6819,
    "shortName":"373",
    "longName":"Guildford\/Surrey Central Station"
  },
  {
    "id":6821,
    "shortName":"322",
    "longName":"Newton Exchange\/Scottsdale"
  },
  {
    "id":6822,
    "shortName":"310",
    "longName":"Scottsdale\/Ladner"
  },
  {
    "id":6823,
    "shortName":"616",
    "longName":"Ladner South\/Ladner Exchange"
  },
  {
    "id":6825,
    "shortName":"618",
    "longName":"Ladner North\/Ladner Exchange"
  },
  {
    "id":6827,
    "shortName":"412",
    "longName":"Bridgeport Station\/Sea Island South"
  },
  {
    "id":6828,
    "shortName":"413",
    "longName":"Riverport\/Steveston"
  },
  {
    "id":6829,
    "shortName":"416",
    "longName":"East Cambie\/Brighouse Station"
  },
  {
    "id":6830,
    "shortName":"N10",
    "longName":"Downtown\/Richmond NightBus"
  },
  {
    "id":6831,
    "shortName":"N15",
    "longName":"Downtown\/Cambie NightBus"
  },
  {
    "id":6833,
    "shortName":"N17",
    "longName":"Downtown\/UBC NightBus"
  },
  {
    "id":6834,
    "shortName":"N19",
    "longName":"Downtown\/Surrey Central Station NightBus"
  },
  {
    "id":6835,
    "shortName":"N20",
    "longName":"Downtown\/Victoria NightBus"
  },
  {
    "id":6836,
    "shortName":"N22",
    "longName":"Downtown\/Macdonald NightBus"
  },
  {
    "id":6837,
    "shortName":"N24",
    "longName":"Downtown\/Lynn Valley NightBus"
  },
  {
    "id":6838,
    "shortName":"N35",
    "longName":"Downtown\/SFU NightBus"
  },
  {
    "id":6840,
    "shortName":"N8",
    "longName":"Downtown\/Fraser NightBus"
  },
  {
    "id":6841,
    "shortName":"N9",
    "longName":"Downtown\/Lougheed Station\/Coquitlam Central Station"
  },
  {
    "id":6843,
    "shortName":"614",
    "longName":"English Bluff\/South Delta Exchange"
  },
  {
    "id":6844,
    "shortName":"619",
    "longName":"Boundary Bay\/South Delta Recreation Centre"
  },
  {
    "id":7224,
    "shortName":"791",
    "longName":"Haney Place\/Braid Station"
  },
  {
    "id":7321,
    "shortName":"375",
    "longName":"White Rock\/White Rock South\/Guildford"
  },
  {
    "id":7322,
    "shortName":"132",
    "longName":"Capitol Hill\/Hastings @ Gilmore"
  },
  {
    "id":8286,
    "shortName":"370",
    "longName":"Cloverdale\/Willowbrook"
  },
  {
    "id":8289,
    "shortName":"865",
    "longName":"Samuel Robertson"
  },
  {
    "id":8290,
    "shortName":"341",
    "longName":"Guildford\/Newton Exchange"
  },
  {
    "id":9745,
    "shortName":"418",
    "longName":"Kingswood\/22nd St Station"
  }
]

routes.json (diff)
@@ -6,7 +6,7 @@
   },
   {
     "id":11201,
-    "shortName":"033",
+    "shortName":"33",
     "longName":"29th Avenue Station\/UBC"
   },
   {
@@ -41,7 +41,7 @@
   },
   {
     "id":16718,
-    "shortName":"014",
+    "shortName":"14",
     "longName":"Hastings\/UBC"
   },
   {
@@ -176,7 +176,7 @@
   },
   {
     "id":30055,
-    "shortName":"023",
+    "shortName":"23",
     "longName":"Main St Station\/English Bay"
   },
   {
@@ -231,7 +231,7 @@
   },
   {
     "id":33538,
-    "shortName":"068",
+    "shortName":"68",
     "longName":"UBC Exchange\/Wesbrook Village"
   },
   {
@@ -311,7 +311,7 @@
   },
   {
     "id":39304,
-    "shortName":"031",
+    "shortName":"31",
     "longName":"Metrotown Station\/River District"
   },
   {
@@ -336,7 +336,7 @@
   },
   {
     "id":45596,
-    "shortName":"080",
+    "shortName":"80",
     "longName":"Marine Dr Station\/River District"
   },
   {
@@ -351,132 +351,132 @@
   },
   {
     "id":6612,
-    "shortName":"002",
+    "shortName":"2",
     "longName":"Macdonald\/Burrard Station"
   },
   {
     "id":6613,
-    "shortName":"003",
+    "shortName":"3",
     "longName":"Main\/Waterfront Station"
   },
   {
     "id":6614,
-    "shortName":"004",
+    "shortName":"4",
     "longName":"Powell\/Downtown\/UBC"
   },
   {
     "id":6615,
-    "shortName":"005",
+    "shortName":"5",
     "longName":"Robson\/Downtown"
   },
   {
     "id":6616,
-    "shortName":"006",
+    "shortName":"6",
     "longName":"Davie\/Downtown"
   },
   {
     "id":6617,
-    "shortName":"007",
+    "shortName":"7",
     "longName":"Nanaimo Station\/Dunbar"
   },
   {
     "id":6618,
-    "shortName":"008",
+    "shortName":"8",
     "longName":"Fraser\/Waterfront Station"
   },
   {
     "id":6619,
-    "shortName":"009",
+    "shortName":"9",
     "longName":"Boundary\/Commercial-Broadway\/Granville\/Alma\/UBC"
   },
   {
     "id":6620,
-    "shortName":"010",
+    "shortName":"10",
     "longName":"Granville\/Waterfront Station"
   },
   {
     "id":6621,
-    "shortName":"015",
+    "shortName":"15",
     "longName":"Cambie\/Olympic Village Station"
   },
   {
     "id":6622,
-    "shortName":"016",
+    "shortName":"16",
     "longName":"29th Avenue Station\/Arbutus"
   },
   {
     "id":6623,
-    "shortName":"017",
+    "shortName":"17",
     "longName":"Downtown\/Oak"
   },
   {
     "id":6624,
-    "shortName":"019",
+    "shortName":"19",
     "longName":"Metrotown Station\/Stanley Park"
   },
   {
     "id":6625,
-    "shortName":"020",
+    "shortName":"20",
     "longName":"Victoria\/Downtown"
   },
   {
     "id":6626,
-    "shortName":"022",
+    "shortName":"22",
     "longName":"Knight\/Downtown"
   },
   {
     "id":6627,
-    "shortName":"025",
+    "shortName":"25",
     "longName":"Brentwood Station\/UBC"
   },
   {
     "id":6628,
-    "shortName":"026",
+    "shortName":"26",
     "longName":"Joyce Station\/29th Avenue Station"
   },
   {
     "id":6629,
-    "shortName":"027",
+    "shortName":"27",
     "longName":"Kootenay Loop\/Joyce Station"
   },
   {
     "id":6630,
-    "shortName":"028",
+    "shortName":"28",
     "longName":"Phibbs Exchange\/Joyce Station"
   },
   {
     "id":6631,
-    "shortName":"029",
+    "shortName":"29",
     "longName":"Elliott\/29th Avenue Station"
   },
   {
     "id":6633,
-    "shortName":"041",
+    "shortName":"41",
     "longName":"Joyce Station\/Crown"
   },
   {
     "id":6635,
-    "shortName":"044",
+    "shortName":"44",
     "longName":"UBC\/Downtown"
   },
   {
     "id":6636,
-    "shortName":"049",
+    "shortName":"49",
     "longName":"Metrotown Station\/Dunbar Loop\/UBC"
   },
   {
     "id":6637,
-    "shortName":"050",
+    "shortName":"50",
     "longName":"Waterfront Station\/False Creek South"
   },
   {
     "id":6638,
-    "shortName":"084",
+    "shortName":"84",
     "longName":"UBC\/VCC-Clark Station"
   },
   {
     "id":6641,
-    "shortName":"099",
+    "shortName":"99",
     "longName":"Commercial-Broadway\/UBC (B-Line)"
   },
   {
